<!DOCTYPE HTML>
<html>

<head>
    <title>Michał Szyszka - Curriculum Vitae</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Michał Szyszka" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://xn--cv-micha-szyszka-qyc.pl/" />
    <meta property="og:image" content="http://xn--cv-micha-szyszka-qyc.pl/img/michalszyszka.jpg"/>
    <meta property="og:description" content="Michał Szyszka - Curriculum Vitae">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300,300i,400,400i,500,500i,600,700,600i&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="jquery.scrollTo.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    
    </head>

<body>
    <!--I want make links to linked in and facebook-->
    <!-- sprawdzić do czego pozycjonowane jest open menu na moblu i wypozycjonować go do sticky headera.-->
    <!-- Sprawdzić czy nie można podpiąć funkcji otwierającej do menu do navContainera-->
    <!-- Zrobić resume, wyrzucić portfoljio na wordpresie, -->
    <div class="container">
        <header class="siteHeader">
            <a href="index.html">
                <h1>Michał Szyszka<div id="lineDiv"></div><br/><span>Curriculum Vitae</span></h1>
            </a>
            <div class="hamburgerContainer" onclick="myHamburger(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <section>
                <nav class="navContainer">
                    <div class="clearfix"></div>
                    <ul class="navMenu">
                        <li><a href="#" id="link1">Skills</a></li>
                        <li><a href="https://www.linkedin.com/in/micha%C5%82-szyszka-754223135/" target="_blank" id="link2">LinkedIn</a></li>
                        <li><a href="https://www.facebook.com/Michal.Szyszk" target="_blank" id="link3">Facebook</a></li>
                        <li><a href="https://github.com/mszyszka" target="_blank">GitHub</a></li>
                        <li id="plFlag">
                            <a href="skills.html"><img src="img/flaga-polski.jpg" alt="flaga Polski"></a>
                        </li>
                        <li id="gbFlag">
                            <a href="skills-ang.html"><img src="img/flaga-wielkiej-brytanie.jpg" alt="flaga Wielkiej Brytanii"></a>
                        </li>
                    </ul>
                </nav>
                <div class="clearfix"></div>
            </section>
        </header>
<!--
        <section id="aboutMe">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <article id="myTxt">
                        <p> Cześć.
                            <br/>
                            <br/>Nazywam się Michał i jeśli szukasz junior front-end developera, chętnie podejmę pracę lub staż w Twojej firmie. Kilka miesięcy temu zdecydowałem się odejść ze swojej pracy i nauczyć programować. Do tej pory uczyłem się sam, ale czuje że to moment w którym aby poprawnie rozwijać swoje umiejętności, powinienem rozpocząć prace z bardziej doświadczonymi programistami. Jeśli szukasz Junior Front-end Developera, skontaktuj się ze mną. Odwdzięczę się rzetelną pracą i zaangażowaniem.
                            <br/>
                            <br/> Dzięki za poświęcony czas i miłego dnia,
                            <br/>Michał Szyszka. </p>
                    </article>
                </div>
                <div class="col-sm-6 col-md-3 s-media-row1"> 
                    <a href="https://www.linkedin.com/in/micha%C5%82-szyszka-754223135/"
                    target="_blank">
                        <i class="fa fa-linkedin-square media-icon" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="col-sm-6 col-md-3 s-media-row2">
                    <a href="https://www.facebook.com/Michal.Szyszk" target="_blank">
                        <i class="fa fa-facebook-square media-icon" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </section>
-->
        <section id="skills-git">
             <div class="row">
                <div class="col-sm-12 col-md-6">
                    <article id="js">
                        <h1><span>JAVA</span>SCRIPT</h1>
                        <br/>
                        <ul>
                            <li>I know data types in JavaScript</li>
                            <li>I can write fuction</li>
                            <li>I can write loop</li>
                            <li>Using the function <strong>document.getElementById()</strong> and command .innerHTML I can grab element with pointed Id i and switch inner HTML of it</li>
                            <li>Using the function <strong>setTimeout()</strong>, I can run the function after the time I set</li>
                            <li>I know how to made concatenation using "+" operator</li>
                            <li>I can define table with specified amount of data</li>
                            <br />
                            <li>I can start function when page is loading using <strong>onload</strong> writed in opening &lt;body&gt; tag</li>
                            <li>Using <strong>onclick</strong> as a html atribute, or thanks to addEventListener() metod, I can start function when pointed element is clicked</li>
                            <li>By using <strong>.value</strong> property, I can take value from editing field</li>
                            <li>I can take length of chain using <strong>.length</strong> property</li>
                            <li>By using <strong>toLowerCase()</strong> and <strong>toUppercase()</strong> function, I can change font to upper or lowercase</li>
                            <br />
                            <li>I can get to a specific character in the chain</li>
                            <li>By using <strong>substr()</strong> I can pull out selected parts of chain</li>
                            <li>I can round numbers using:
                                <ul>
                                    <li><strong>Math.round()</strong></li>
                                    <li><strong>Math.floor()</strong></li>
                                    <li><strong>Math.ceil()</strong></li>
                                    <li><strong>Math.trunc()</strong></li>
                                </ul>
                            </li>
                            <li>Using <strong>replace()</strong> function, I can replace chosen part of chain</li>
                        </ul>
                    </article>
                </div>
                <div class="col-sm-12 col-md-6">
                     <article id="css">
                        <h1>CSS</h1>
                        <br/>
                        <br/>
                        <a href="https://github.com/mszyszka" target="_blank">
                            <p>See how I'm using CSS code on GitHub!</p>
                        </a>
                        <ul>
                            <li>I understand responsive web design, you can see my projects:
                                <ul>
                                    <li><a href="http://xn--cv-micha-szyszka-qyc.pl/MyTodayMusic-Responsive/" target="_blank">MyToodayMusic</a></li>
                                    <li><a href="http://xn--cv-micha-szyszka-qyc.pl/Bootstrap-site/" target="_blank">BootstrapSite</a></li>
                                    <li><a href="http://xn--cv-micha-szyszka-qyc.pl/Responsive-Menu---Example/" target="_blank">ExampleMenu</a></li>
                                </ul>
                            </li>
                            <li>I know base and advanced CSS selectors</li>
                            <li>I know what it is and understand inheritance.</li>
                            <li>I know CSS hierarchy</li>
                            <li>I can set block elements in the same line by using display property and inline-block value. I can also do this with float: left</li>
                            <li>I can point the difference between id and class</li>
                            <li>I know the difference between serif and sans-serif fonts</li>
                            <li>I understand RGB colors notation</li>
                            <li>I can use transforming functions</li>
                            <li>I can create a smooth transition between two states of an element in CSS using the transition property </li>
                            <li>Using clip-path and transition properties i can create simple animation</li>
                        </ul>
                    </article>
                </div>
            </div>
            <div class="row ">
                <div class="col-sm-12 col-md-6">
                   <article id="html">
                        <h1>HTML</h1>
                        <br/>
                        <br/>
                        <a href="https://github.com/mszyszka" target="_blank">
                            <p>See how I'm using HTML code on GitHub!</p>
                        </a>
                        <ul>
                            <li>I'm using new<strong>HTML5</strong> tags to define individual parts of the code </li>
                            <li>I care for proper semantic of the code</li>
                            <li>I'm using google fonts</li>
                            <li>I can create lists and inside lists</li>
                            <li>I can make hyperlink that take us to pointed place on the website</li>
                        </ul>
                    </article>
                </div>
                <div class="col-sm-12 col-md-6">
                    <article id="tech">
                        <h1> TECHNOLOGIE</h1>
                        <br/>
                        <ul>
                            <li>Bootstrap - I'm using Bootstrap grid in this CV code</li>
                            <li>jQuery - used in CV code
                                <ul>
                                    <li>Top button</li>
                                    <li>scrollTo</li>
                                </ul>
                            </li>
                            <li>I start learning SASS</li>
                        </ul>
                    </article>
                </div>
            </div>
        </section>
        <footer>
            <p>Autor: Michał Szyszka | 2017r. Wszystkie prawa zastrzeżone &copy;</p>
            <p>Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych do realizacji procesu rekrutacji (zgodnie z Ustawą z dnia 29.08.1997 roku o Ochronie Danych Osobowych; tekst jednolity: Dz. U. 2016 r. poz. 922).</p>
            <div class="logo">Michał<span>Szyszka</span></div>
        </footer>
        <button id="topBtn">TOP</button>
    </div>
    <script src="script.js" type="text/javascript"></script>
</body>

</html>